## FINAL PROJECT
Solo Project

## ANGGOTA Kelompok
- Irfan Dhiarinda Hamdi



## TEMA Project

Website Rumah Sakit

## ERD

![erd](/uploads/d90442c27a10312aba7f55562ba578b6/erd.png)

*

## LINK VIDEO
DEMO YOUTUBE :            https://youtu.be/k8Zpng1g0eM

